<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_gradeSystem"
        android:title="@string/pref_gradeSystemType"
        android:dialogTitle="@string/pref_gradeSystemType"
        android:entries="@array/pref_gradeSystems_entries"
        android:entryValues="@array/pref_gradeSystems_values"
        android:defaultValue="@string/pref_gradeSystem_default" />
</PreferenceScreen>